# This variable is used for the Job Bank New Flag. The number assigned to it
# represents how many days the New Flag should appear on a Job Posting after its
# been posted. For example, if the variable is "3", the New Flag won't appear for
# jobs posted more than 3 days ago. 
VUE_APP_JB_NEW_FLAG=3